<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payments</title>
    <link href="index.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- *********** -->
    <div class="text-container">
        <p class="info">
          <h3 class="sub-heading">Payments</h3>
          Payments are the financial transactions related to settling bills or
          invoices for healthcare services provided. Payments are accepted in
          three ways; cash, credit card or check. Every payment method has its
          dedicated screen and corresponding text fields.
        </p>
    </div>

    <!-- *********** -->
    <div style="display: flex; justify-content: center; align-items: center">
      <div class="sec-images">
        <div>
          <div class="image-container medium-image">
            <img
              style="max-width: 400px"
              src="assets/patients/patient-information-tab/Picture7.png"
              alt="Picture7"
            />
          </div>
          <div class="image-container medium-image">
            <img
              style="max-width: 400px"
              src="assets/patients/patient-information-tab/Picture8.png"
              alt="Picture8"
            />
          </div>
        </div>
        <div class="image-container medium-image">
          <img
            style="max-width: 400px"
            src="assets/patients/patient-information-tab/Picture9.png"
            alt="Picture8"
          />
        </div>
      </div>
    </div>

    <!-- *********** -->
    <div class="text-container">
      <p class="info">
        Selecting 'Submit Payment' clears the remaining balance and enables you
        to generate the receipt.
      </p>
    </div>

    <!-- *********** -->
    <div class="image-container-full large-image">
      <img
        src="assets/patients/patient-information-tab/Picture10.png"
        alt="Picture10"
      />
    </div>

    <!-- *********** -->
    <div class="text-container">
      <p class="info">
        Kindly note that if there are no pending payments associated with a
        patient's name, no information will be visible under the payments
        section.
      </p>
    </div>

    <br /><br />
  </body>
</html>
