<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Roles</title>
    <link href="index.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- *********** -->
    <div class="sec">
      <div class="text-container">
        <h2 class="main-heading">User Roles</h2>
        <p class="info">
          In a medical software, User Roles are like labels that show what each
          person using the system can do. These labels decide who can see what
          information and what they're allowed to do in the software.<br /><br />
          User Roles can be accessed by selecting ‘Admin’ from the ‘Home’
          screen, and then clicking on ‘User Roles’.
        </p>
      </div>
      <div class="image-container medium-image">
        <img src="assets/user-role/Picture1.png" alt="Picture1" />
      </div>
    </div>

    <!-- *********** -->
    <div class="image-container-full large-image">
      <img
        src="assets/user-role/Picture2.png"
        style="max-width: 800px"
        alt="Picture2"
      />
    </div>

    <!-- *********** -->
    <div class="text-container">
      <p class="info">
        User Roles is divided into eight categories: They are:<br />

        1. Patients<br />
        2. Encounters<br />
        3. Appointments<br />
        4. Tasks<br />
        5. Account Settings<br />
        6. Messages<br />
        7. Eligibility Checks / Claims / Patient Invoices<br />
        8. Practice Management<br /><br />
        Each category is further subdivided into many permissions and
        responsibilities that the said category is allowed to perform. For
        example, the first three permissions of the ‘Patients’ category are as
        follows:
      </p>
    </div>

    <!-- *********** -->
    <div class="image-container-full large-image">
      <img
        src="assets/user-role/Picture3.png"
        style="max-width: 800px"
        alt="Picture3"
      />
    </div>

    <!-- *********** -->
    <div class="text-container">
      <p class="info">
        As is visible from the above screenshot, ‘Practice Admin’ and ‘Billing
        Specialist’ are not allowed to ‘View patient medication orders.
        <br /><br />
        As is visible from the above screenshot, ‘Practice Admin’ and ‘Billing
        Specialist’ are not allowed to ‘View patient medication orders. Of
        course, this can be changed by editing the ‘User Role’ of Practice Admin
        and Billing Specialist. To do this, click on ‘Edit User Roles’ at the
        upper right corner of the screen. Next, check the boxes under Practice
        Admin and Billing Specialist for the said category. When the changes
        have been saved, Practice Admin and Billing Specialist will now be able
        to view patient medication orders.
      </p>
    </div>

    <!-- *********** -->
    <div class="image-container-full medium-image">
      <img src="assets/user-role/Picture4.png" alt="Picture4" />
    </div>

    <!-- *********** -->
    <div class="text-container">
      <p class="info">
        There are some check boxes that cannot be unchecked. For example, a
        Physician’s right to view a patient’s medication order is mandatory.
        Therefore, by default, this permission cannot be undone. When the main
        category is selected, all associated subcategories will also be
        selected.
      </p>
    </div>

    <!-- *********** -->
    <div class="image-container-full large-image">
      <img
        src="assets/calendar/Picture5.png"
        style="max-width: 800px"
        alt="Picture5"
      />
    </div>

    <br /><br />
  </body>
</html>
